{
	"name": "micro-app-demo",
	"private": true,
	"scripts": {
		"qiankun-demo:start": "lerna exec \"npm run dev\" --scope @qiankun-demo/vue3-main",
		"qiankun-demo:dev": "pnpm --filter \"@qiankun-demo/*\" -r --stream run dev"
	},
	"devDependencies": {
		"@micro-app-demo/cli": "workspace:^",
		"@micro-app-demo/utils": "workspace:^",
		"@types/node": "^22.5.1",
		"@typescript-eslint/eslint-plugin": "^8.3.0",
		"@typescript-eslint/parser": "^8.3.0",
		"eslint": "^9.9.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-vue": "^9.27.0",
		"lerna": "^8.1.8",
		"prettier": "^3.3.3",
		"typescript": "^5.5.4",
		"vite": "^5.4.2"
	},
	"engines": {
		"node": ">=16",
		"pnpm": ">=8"
	},
	"workspaces": [
		"packages/cli"
	]
}
